/*
          object-assign
          (c) Sindre Sorhus
          @license MIT
          */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * Toastify js 1.11.2
 * https://github.com/apvarun/toastify-js
 * @license MIT licensed
 *
 * Copyright (C) 2018 Varun A P
 */

/*! ./ */

/*! ./Component */

/*! ./Context */

/*! ./angular */

/*! ./angular-http-client */

/*! ./application */

/*! ./authentication */

/*! ./axios */

/*! ./base */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./common */

/*! ./core */

/*! ./events */

/*! ./factoryWithTypeCheckers */

/*! ./fetch */

/*! ./formats */

/*! ./hooks */

/*! ./implementation */

/*! ./jquery */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/client */

/*! ./lib/has */

/*! ./mediaQuery */

/*! ./parse */

/*! ./populate-header */

/*! ./request */

/*! ./shams */

/*! ./storage */

/*! ./stringify */

/*! ./superagent */

/*! ./toQuery */

/*! ./useMediaQuery */

/*! ./util.inspect */

/*! ./utils */

/*! ./version */

/*! @feathersjs/authentication-client */

/*! @feathersjs/commons */

/*! @feathersjs/errors */

/*! @feathersjs/feathers */

/*! @feathersjs/primus-client */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/transport-commons/client */

/*! call-bind/callBound */

/*! css-mediaquery */

/*! debug */

/*! events */

/*! function-bind */

/*! get-intrinsic */

/*! has */

/*! has-symbols */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! hyphenate-style-name */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! matchmediaquery */

/*! ms */

/*! object-assign */

/*! object-inspect */

/*! prop-types */

/*! qs */

/*! react */

/*! react-is */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! shallow-equal */

/*! side-channel */

/*! uberproto */

/*!**********************!*\
          !*** ./src/index.js ***!
          \**********************/

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!************************!*\
          !*** ./src/Context.ts ***!
          \************************/

/*!************************!*\
          !*** ./src/toQuery.ts ***!
          \************************/

/*!***************************!*\
          !*** ./src/Component.tsx ***!
          \***************************/

/*!***************************!*\
          !*** ./src/mediaQuery.ts ***!
          \***************************/

/*!******************************!*\
          !*** ../errors/lib/index.js ***!
          \******************************/

/*!******************************!*\
          !*** ./src/useMediaQuery.ts ***!
          \******************************/

/*!*******************************!*\
          !*** ../commons/lib/hooks.js ***!
          \*******************************/

/*!*******************************!*\
          !*** ../commons/lib/index.js ***!
          \*******************************/

/*!*******************************!*\
          !*** ../commons/lib/utils.js ***!
          \*******************************/

/*!********************************!*\
          !*** ../feathers/lib/index.js ***!
          \********************************/

/*!********************************!*\
          !*** ./util.inspect (ignored) ***!
          \********************************/

/*!*********************************!*\
          !*** ../feathers/lib/events.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ../feathers/lib/version.js ***!
          \**********************************/

/*!**********************************!*\
          !*** ../rest-client/lib/base.js ***!
          \**********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/axios.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/fetch.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ../rest-client/lib/index.js ***!
          \***********************************/

/*!************************************!*\
          !*** ../rest-client/lib/jquery.js ***!
          \************************************/

/*!*************************************!*\
          !*** ../feathers/lib/hooks/base.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../primus-client/lib/index.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../rest-client/lib/angular.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ../rest-client/lib/request.js ***!
          \*************************************/

/*!**************************************!*\
          !*** ../../node_modules/ms/index.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../feathers/lib/application.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../feathers/lib/hooks/index.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ../transport-commons/client.js ***!
          \**************************************/

/*!***************************************!*\
          !*** ../socketio-client/lib/index.js ***!
          \***************************************/

/*!****************************************!*\
          !*** ../rest-client/lib/superagent.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./node_modules/react-is/index.js ***!
          \****************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/index.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/parse.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../../node_modules/qs/lib/utils.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ../transport-commons/lib/client.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/prop-types/index.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ../../node_modules/events/events.js ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ../../node_modules/has/src/index.js ***!
          \*******************************************/

/*!********************************************!*\
          !*** ../../node_modules/qs/lib/formats.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ../authentication-client/lib/core.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./node_modules/prop-types/lib/has.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ../../node_modules/call-bind/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ../authentication-client/lib/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./node_modules/object-assign/index.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ../../node_modules/debug/src/common.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ../../node_modules/qs/lib/stringify.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./node_modules/css-mediaquery/index.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/debug/src/browser.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/has-symbols/index.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../../node_modules/has-symbols/shams.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ../authentication-client/lib/storage.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/matchmediaquery/index.js ***!
          \***********************************************/

/*!************************************************!*\
          !*** ../../node_modules/side-channel/index.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/call-bind/callBound.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/function-bind/index.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/get-intrinsic/index.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/uberproto/lib/proto.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ../rest-client/lib/angular-http-client.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../../node_modules/object-inspect/index.js ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ../authentication-client/lib/hooks/index.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/prop-types/checkPropTypes.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/hyphenate-style-name/index.js ***!
          \****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/shallow-equal/dist/index.esm.js ***!
          \******************************************************/

/*!**********************************************************!*\
          !*** ../../node_modules/function-bind/implementation.js ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/react-is/cjs/react-is.development.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ../authentication-client/lib/hooks/authentication.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ../authentication-client/lib/hooks/populate-header.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
          \*************************************************************/

/*!**************************************************************************************!*\
          !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
          \**************************************************************************************/

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
           * react-is.development.js
           *
           * Copyright (c) Facebook, Inc. and its affiliates.
           *
           * This source code is licensed under the MIT license found in the
           * LICENSE file in the root directory of this source tree.
           */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
